 SECTION 	1
   STUDENT      117-70-1000 Hatcher, Mafalda
    SCORE		HW1+Essay	20
    SCORE		HW2		21
    SCORE		HW3+Essay	38
    SCORE		HW4+Essay	32
    SCORE		HW5		33
    SCORE		Exam1		30
    SCORE		Exam2		29
    SCORE		Final		51
   STUDENT      096-54-1001 Duque, Chanel
    SCORE		HW1+Essay	35
    SCORE		HW2		23
    SCORE		HW3+Essay	USERAW 0.0 (not submitted)
    SCORE		HW4+Essay	USERAW 0.0 (not submitted)
    SCORE		HW5		USERAW 0.0 (not submitted)
    SCORE		Exam1		39
    SCORE		Exam2		22
    SCORE		Final		58
   STUDENT      131-66-1002 Alcantar, Marlon
    SCORE		HW1+Essay	32
    SCORE		HW2		20
    SCORE		HW3+Essay	38
    SCORE		HW4+Essay	42
    SCORE		HW5		30
    SCORE		Exam1		42
    SCORE		Exam2		33
    SCORE		Final		73
   STUDENT      113-70-1003 Coan, Ladawn
    SCORE		HW1+Essay	29
    SCORE		HW2		25
    SCORE		HW3+Essay	35
    SCORE		HW4+Essay	33
    SCORE		HW5		33
    SCORE		Exam1		48
    SCORE		Exam2		36
    SCORE		Final		78
   STUDENT      085-70-1004 Brett, Delmer
    SCORE		HW1+Essay	27
    SCORE		HW2		28
    SCORE		HW3+Essay	33
    SCORE		HW4+Essay	45
    SCORE		HW5		38
    SCORE		Exam1		46
    SCORE		Exam2		34
    SCORE		Final		54
   STUDENT	142-78-1005 Caffee, Tomasa
    SCORE		HW1+Essay	29
    SCORE		HW2		21
    SCORE		HW3+Essay	21
    SCORE		HW4+Essay	30
    SCORE		HW5		19
    SCORE		Exam1		34
    SCORE		Exam2		20
    SCORE		Final		59
   STUDENT	120-44-1006 Gettys, Natashia
    SCORE		HW1+Essay	36
    SCORE		HW2		22
    SCORE		HW3+Essay	36
    SCORE		HW4+Essay	38
    SCORE		HW5		40
    SCORE		Exam1		37
    SCORE		Exam2		36
    SCORE		Final		66
   STUDENT      098-64-1007 Kabel, Xochitl
    SCORE		HW1+Essay	28
    SCORE		HW2		USERAW 0.0 (not submitted)
    SCORE		HW3+Essay	USERAW 0.0 (not submitted)
    SCORE		HW4+Essay	USERAW 0.0 (not submitted)
    SCORE		HW5		USERAW 0.0 (not submitted)
    SCORE		Exam1		26
    SCORE		Exam2		7
    SCORE		Final		USERAW 0.0 (not submitted)
   STUDENT      126-46-1008 Cray, Shirly
    SCORE		HW1+Essay	31
    SCORE		HW2		29
    SCORE		HW3+Essay	35
    SCORE		HW4+Essay	33
    SCORE		HW5		39
    SCORE		Exam1		35
    SCORE		Exam2		36
    SCORE		Final		71
   STUDENT      FOR-88-1009 Christner, Tamela
    SCORE		HW1+Essay	29
    SCORE		HW2		12
    SCORE		HW3+Essay	22
    SCORE		HW4+Essay	26
    SCORE		HW5		18
    SCORE		Exam1		24
    SCORE		Exam2		23
    SCORE		Final		53
