COURSE CS-307 Principles of Programming Languages (Spring 1991)
 PROFESSOR Stark, Eugene W.
 ASSIGNMENT HW1+Essay Homework
  WEIGHT 0.080000
  NORMALIZE QUANTILE BYCLASS
  MAXIMUM 60.000000
 ASSIGNMENT HW2 Homework
  WEIGHT 0.080000
  NORMALIZE QUANTILE BYCLASS
 ASSIGNMENT HW3+Essay Homework
  WEIGHT 0.080000
  NORMALIZE QUANTILE BYCLASS
 ASSIGNMENT HW4+Essay Homework
  WEIGHT 0.080000
  NORMALIZE QUANTILE BYCLASS
 ASSIGNMENT HW5 Homework
  WEIGHT 0.080000
  NORMALIZE QUANTILE BYCLASS
 ASSIGNMENT Exam1 Exam
  WEIGHT 0.150000
  NORMALIZE QUANTILE BYCLASS
 ASSIGNMENT Exam2 Exam
  WEIGHT 0.200000
  NORMALIZE QUANTILE BYCLASS
 ASSIGNMENT Final Exam
  WEIGHT 0.250000
  NORMALIZE QUANTILE BYCLASS
 SECTION 3
  STUDENT 117-62-3002 Behne, Constance
   SCORE HW1+Essay USERAW 8.000000 (more was submitted late)
   SCORE HW2 USERAW 0.000000 (not submitted)
   SCORE HW3+Essay USERAW 0.000000 (not submitted)
   SCORE HW4+Essay USERAW 0.000000 (not submitted)
   SCORE HW5 USERAW 0.000000 (not submitted)
   SCORE Exam1 46.000000
   SCORE Exam2 19.000000
   SCORE Final 78.000000
  STUDENT 187-66-3001 Folmar, Magaly
   SCORE HW1+Essay 38.000000
   SCORE HW2 27.000000
   SCORE HW3+Essay 35.000000
   SCORE HW4+Essay 45.000000
   SCORE HW5 26.000000
   SCORE Exam1 40.000000
   SCORE Exam2 28.000000
   SCORE Final 64.000000
  STUDENT 092-70-3005 Haglund, Eulah
   SCORE HW1+Essay 20.000000
   SCORE HW2 8.000000
   SCORE HW3+Essay 16.000000
   SCORE HW4+Essay 21.000000
   SCORE HW5 16.000000
   SCORE Exam1 19.000000
   SCORE Exam2 12.000000
   SCORE Final 31.000000
  STUDENT 103-62-3004 Prange, Blondell
   SCORE HW1+Essay 31.000000
   SCORE HW2 22.000000
   SCORE HW3+Essay 19.000000
   SCORE HW4+Essay 25.000000
   SCORE HW5 20.000000
   SCORE Exam1 36.000000
   SCORE Exam2 30.000000
   SCORE Final 71.000000
  STUDENT 139-76-3003 Wingate, Shemika
   SCORE HW1+Essay 25.000000
   SCORE HW2 USERAW 0.000000 (not submitted)
   SCORE HW3+Essay USERAW 0.000000 (not submitted)
   SCORE HW4+Essay USERAW 0.000000 (not submitted)
   SCORE HW5 USERAW 0.000000 (not submitted)
   SCORE Exam1 24.000000
   SCORE Exam2 18.000000
   SCORE Final USERAW 0.000000 (not submitted)
 SECTION 2
  STUDENT 125-54-2005 Babbitt, Cristin
   SCORE HW1+Essay 39.000000
   SCORE HW2 29.000000
   SCORE HW3+Essay 38.000000
   SCORE HW4+Essay 30.000000
   SCORE HW5 40.000000
   SCORE Exam1 26.000000
   SCORE Exam2 12.000000
   SCORE Final 46.000000
  STUDENT 118-70-2001 Einhorn, Marquis
   SCORE HW1+Essay 21.000000
   SCORE HW2 16.000000
   SCORE HW3+Essay 26.000000
   SCORE HW4+Essay 39.000000
   SCORE HW5 39.000000
   SCORE Exam1 29.000000
   SCORE Exam2 17.000000
   SCORE Final 43.000000
  STUDENT 082-64-2002 Harms, Michel
   SCORE HW1+Essay 29.000000
   SCORE HW2 25.000000
   SCORE HW3+Essay 30.000000
   SCORE HW4+Essay 42.000000
   SCORE HW5 27.000000
   SCORE Exam1 31.000000
   SCORE Exam2 20.000000
   SCORE Final 60.000000
  STUDENT 082-64-2003 Hoffmeister, Alec
   SCORE HW1+Essay 22.000000
   SCORE HW2 10.000000
   SCORE HW3+Essay USERAW 0.000000 (not submitted)
   SCORE HW4+Essay USERAW 0.000000 (not submitted)
   SCORE HW5 USERAW 0.000000 (not submitted)
   SCORE Exam1 17.000000
   SCORE Exam2 USERAW 0.000000 (not submitted)
   SCORE Final USERAW 0.000000 (not submitted)
  STUDENT 064-68-2006 Panella, Marinda
   SCORE HW1+Essay 29.000000
   SCORE HW2 20.000000
   SCORE HW3+Essay USELIKEAVG (submitted late, excused)
   SCORE HW4+Essay 36.000000
   SCORE HW5 20.000000
   SCORE Exam1 29.000000
   SCORE Exam2 25.000000
   SCORE Final 32.000000
  STUDENT 079-64-2007 Repass, Carlos
   SCORE HW1+Essay 9.000000
   SCORE HW2 12.000000
   SCORE HW3+Essay USERAW 0.000000 (not submitted)
   SCORE HW4+Essay USERAW 0.000000 (not submitted)
   SCORE HW5 USERAW 0.000000 (not submitted)
   SCORE Exam1 USERAW 0.000000 (not submitted)
   SCORE Exam2 USERAW 0.000000 (not submitted)
   SCORE Final USERAW 0.000000 (not submitted)
  STUDENT 522-35-2004 Shomo, Tanja
   SCORE HW1+Essay 29.000000
   SCORE HW2 19.000000
   SCORE HW3+Essay 34.000000
   SCORE HW4+Essay 29.000000
   SCORE HW5 39.000000
   SCORE Exam1 26.000000
   SCORE Exam2 24.000000
   SCORE Final 63.000000
 SECTION 1
  STUDENT 131-66-1002 Alcantar, Marlon
   SCORE HW1+Essay 32.000000
   SCORE HW2 20.000000
   SCORE HW3+Essay 38.000000
   SCORE HW4+Essay 42.000000
   SCORE HW5 30.000000
   SCORE Exam1 42.000000
   SCORE Exam2 33.000000
   SCORE Final 73.000000
  STUDENT 085-70-1004 Brett, Delmer
   SCORE HW1+Essay 27.000000
   SCORE HW2 28.000000
   SCORE HW3+Essay 33.000000
   SCORE HW4+Essay 45.000000
   SCORE HW5 38.000000
   SCORE Exam1 46.000000
   SCORE Exam2 34.000000
   SCORE Final 54.000000
  STUDENT 142-78-1005 Caffee, Tomasa
   SCORE HW1+Essay 29.000000
   SCORE HW2 21.000000
   SCORE HW3+Essay 21.000000
   SCORE HW4+Essay 30.000000
   SCORE HW5 19.000000
   SCORE Exam1 34.000000
   SCORE Exam2 20.000000
   SCORE Final 59.000000
  STUDENT FOR-88-1009 Christner, Tamela
   SCORE HW1+Essay 29.000000
   SCORE HW2 12.000000
   SCORE HW3+Essay 22.000000
   SCORE HW4+Essay 26.000000
   SCORE HW5 18.000000
   SCORE Exam1 24.000000
   SCORE Exam2 23.000000
   SCORE Final 53.000000
  STUDENT 113-70-1003 Coan, Ladawn
   SCORE HW1+Essay 29.000000
   SCORE HW2 25.000000
   SCORE HW3+Essay 35.000000
   SCORE HW4+Essay 33.000000
   SCORE HW5 33.000000
   SCORE Exam1 48.000000
   SCORE Exam2 36.000000
   SCORE Final 78.000000
  STUDENT 126-46-1008 Cray, Shirly
   SCORE HW1+Essay 31.000000
   SCORE HW2 29.000000
   SCORE HW3+Essay 35.000000
   SCORE HW4+Essay 33.000000
   SCORE HW5 39.000000
   SCORE Exam1 35.000000
   SCORE Exam2 36.000000
   SCORE Final 71.000000
  STUDENT 096-54-1001 Duque, Chanel
   SCORE HW1+Essay 35.000000
   SCORE HW2 23.000000
   SCORE HW3+Essay USERAW 0.000000 (not submitted)
   SCORE HW4+Essay USERAW 0.000000 (not submitted)
   SCORE HW5 USERAW 0.000000 (not submitted)
   SCORE Exam1 39.000000
   SCORE Exam2 22.000000
   SCORE Final 58.000000
  STUDENT 120-44-1006 Gettys, Natashia
   SCORE HW1+Essay 36.000000
   SCORE HW2 22.000000
   SCORE HW3+Essay 36.000000
   SCORE HW4+Essay 38.000000
   SCORE HW5 40.000000
   SCORE Exam1 37.000000
   SCORE Exam2 36.000000
   SCORE Final 66.000000
  STUDENT 117-70-1000 Hatcher, Mafalda
   SCORE HW1+Essay 20.000000
   SCORE HW2 21.000000
   SCORE HW3+Essay 38.000000
   SCORE HW4+Essay 32.000000
   SCORE HW5 33.000000
   SCORE Exam1 30.000000
   SCORE Exam2 29.000000
   SCORE Final 51.000000
  STUDENT 098-64-1007 Kabel, Xochitl
   SCORE HW1+Essay 28.000000
   SCORE HW2 USERAW 0.000000 (not submitted)
   SCORE HW3+Essay USERAW 0.000000 (not submitted)
   SCORE HW4+Essay USERAW 0.000000 (not submitted)
   SCORE HW5 USERAW 0.000000 (not submitted)
   SCORE Exam1 26.000000
   SCORE Exam2 7.000000
   SCORE Final USERAW 0.000000 (not submitted)
